<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="MYCOEWEBSITE.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Content of emptiness website</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
       
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Home">Home</a></li>
                        <li><a runat="server" href="~/Auditions">Auditions</a></li>
                        <li><a runat="server" href="~/TVShow">TV Show</a></li>
                        <li><a runat="server" href="~/Aftermath">Aftermath</a></li>
                        <li><a runat="server" href="~/Registration">Registration</a></li>
                        <li><a runat="server" href="~/FAQs">FAQs</a></li>
                        <li><a runat="server" href="~/Contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="my-coe-footer">
                 <hr />
                <p>&copy; <%: DateTime.Now.Year %> - COE. All Rights Reserved.</p>
            </footer>
        </div>
            
    </form>
</body>
</html>
